
spring.datasource.url=jdbc:mysql://localhost:3306/seldondb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.banner.location=classpath:/assets/banner.txt

logging.level.com.dailycodebuffer=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=logSeldonJava.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n